jQuery(document).ready(function( $ ) {

  // $(window).scroll(function () {
  //   var height = $(window).height();
  //   var scroll = $(window).scrollTop();
  //   if (scroll) {
  //     $(".sub-header").addClass("scroll-sunHeader");
  //     $(".header-hide").addClass("scroll-header");
  //   } else {
  //     $(".sub-header").removeClass("scroll-sunHeader");
  //     $(".header-hide").removeClass("scroll-header");
  //   }

  // });



// Init Owl Carousel
$('.owl-carousel').owlCarousel({
  items: 1,
  autoplay: true,
  animateOut: 'fadeOut',
  loop: true,
  margin: 30,
  dots: true,
  responsiveClass: true,
  autoplayTimeout: 4000,
  // responsive: {

  //   320: { items: 1},
  //   480: { items: 2},
  //   600: { items: 2},
  //   767: { items: 3},
  //   768: { items: 3},
  //   992: { items: 4}
  // }
});

  // Back to top button
  // $(window).scroll(function() {
  //   if ($(this).scrollTop() > 100) {
  //     $('.back-to-top').fadeIn('slow');
  //   } else {
  //     $('.back-to-top').fadeOut('slow');
  //   }
  // });
  // $('.back-to-top').click(function(){
  //   $('html, body').animate({scrollTop : 0},1500, 'easeInOutExpo');
  //   return false;
  // });

  // Initiate the wowjs animation library
  // new WOW().init();

  // Initiate superfish on nav menu
  $('.nav-menu').superfish({
    animation: {
      opacity: 'show'
    },
    speed: 400
  });

  // Mobile Navigation
  if ($('#nav-menu-container').length) {
    var $mobile_nav = $('#nav-menu-container').clone().prop({
      id: 'mobile-nav'
    });
    $mobile_nav.find('> ul').attr({
      'class': '',
      'id': ''
    });
    $('body').append($mobile_nav);
    $('header').prepend('<button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>');
    // $('body').append('<div id="mobile-body-overly"></div>');
    $('#mobile-nav').find('.menu-has-children').prepend('<i class="fa fa-chevron-down"></i>');

    $(document).on('click', '.menu-has-children i', function(e) {
      $(this).next().toggleClass('menu-item-active');
      $(this).nextAll('ul').eq(0).slideToggle();
      $(this).toggleClass("fa-chevron-up fa-chevron-down");
    });

    $(document).on('click', '#mobile-nav-toggle', function(e) {
      $('body').toggleClass('mobile-nav-active');
      $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
      $('#mobile-body-overly').toggle();
      $('.search-input').val('');
      $('form.search-box a').removeClass('active-close');
      $('.menu-has-children i').nextAll('ul').eq(0).slideUp();
      $('.menu-has-children i').removeClass("fa-chevron-up").addClass('fa-chevron-down');
    });

    $(document).click(function(e) {
      var container = $("#mobile-nav, #mobile-nav-toggle");
      if (!container.is(e.target) && container.has(e.target).length === 0) {
        if ($('body').hasClass('mobile-nav-active')) {
          $('body').removeClass('mobile-nav-active');
          $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
          $('#mobile-body-overly').fadeOut();
        }
      }
    });
  } else if ($("#mobile-nav, #mobile-nav-toggle").length) {
    $("#mobile-nav, #mobile-nav-toggle").hide();
  }

  // Smooth scroll for the menu and links with .scrollto classes
  $('.nav-menu a, #mobile-nav a, .scrollto').on('click', function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      if (target.length) {
        var top_space = 0;

        if ($('#header').length) {
          top_space = $('#header').outerHeight();

          if( ! $('#header').hasClass('header-fixed') ) {
            top_space = top_space - 20;
          }
        }

        $('html, body').animate({
          scrollTop: target.offset().top - top_space
        }, 1500, 'easeInOutExpo');

        if ($(this).parents('.nav-menu').length) {
          $('.nav-menu .menu-active').removeClass('menu-active');
          $(this).closest('li').addClass('menu-active');
        }

        if ($('body').hasClass('mobile-nav-active')) {
          $('body').removeClass('mobile-nav-active');
          $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
          $('#mobile-body-overly').fadeOut();
          // $('#header.scroll-header').parent(body).find('#mobile-nav').addClass('nav-scrl');
        }
        return false;
      }
    }
  });


  
// custom code
$('.header').on('click', '.search-toggle', function(e) {
  var selector = $(this).data('selector');

  $(selector).toggleClass('show').find('.search-input').focus();
  $(this).toggleClass('active');
  $('.search-input').val('');
  $('form.search-box a').removeClass('active-close');

  e.preventDefault();
});

});

jQuery(document).ready(function($){
	var mainHeader = $('.sub-header, #header, #mobile-nav'),
		secondaryNavigation = $('.cd-secondary-nav'),
		//this applies only if secondary nav is below intro section
		belowNavHeroContent = $('.sub-nav-hero'),
		headerHeight = mainHeader.height();
	
	//set scrolling variables
	var scrolling = false,
		previousTop = 0,
		currentTop = 0,
		scrollDelta = 10,
		scrollOffset = 150;

	mainHeader.on('click', '.nav-trigger', function(event){
		// open primary navigation on mobile
		event.preventDefault();
		mainHeader.toggleClass('nav-open');
	});

	$(window).on('scroll', function(){
		if( !scrolling ) {
			scrolling = true;
			(!window.requestAnimationFrame)
				? setTimeout(autoHideHeader, 250)
				: requestAnimationFrame(autoHideHeader);
		}
	});

	$(window).on('resize', function(){
		headerHeight = mainHeader.height();
	});

	function autoHideHeader() {
		var currentTop = $(window).scrollTop();

		( belowNavHeroContent.length > 0 ) 
			? checkStickyNavigation(currentTop) // secondary navigation below intro
			: checkSimpleNavigation(currentTop);

	   	previousTop = currentTop;
		scrolling = false;
	}

	function checkSimpleNavigation(currentTop) {
		//there's no secondary nav or secondary nav is below primary nav
	    if (previousTop - currentTop > scrollDelta) {
	    	//if scrolling up...
        mainHeader.removeClass('scroll-sunHeader');
        mainHeader.removeClass('scroll-header');
        mainHeader.removeClass('scroll-nav');
      } else if( currentTop - previousTop > scrollDelta && currentTop > scrollOffset) {
	    	//if scrolling down...
        mainHeader.addClass('scroll-sunHeader');
        mainHeader.addClass('scroll-header');
        mainHeader.addClass('scroll-nav');
	    }
	}


});

jQuery(document).ready(function(){
  $('.search-box input').on('keyup', function()
    {
        var self = $( this ),
        label = self.siblings('a');

        if ( self.val() != '' ) {
            label.addClass('active-close');
        } else {
            label.removeClass('active-close');
        }
    });

  $('.search-box a').on('click', function() {
    $(this).siblings('input').val('');
    $(this).removeClass('active-close');
  });

  $("#mobile-nav ul li:first").prepend('<i class="fa fa-chevron-down" aria-hidden="true"></i>');
  $("#mobile-nav ul li:first").addClass('menu-has-children');
  $(".menu-main_nav-container ul").addClass('nav-menu main-menu sf-js-enabled sf-arrows');
  $(".menu-main_nav-container ul li").addClass('menu-has-children');
  $(".menu-main_nav-container ul li:first a").addClass('sf-with-ul');
  $(".menu-main_nav-container ul li:first").hover(
    function () {
      $(this).addClass("sfHover");
      $(this).find('ul').css('display','block');
    },
    function () {
      $(this).removeClass("sfHover");
      $(this).find('ul').css('display','none');
    }
  );
  $(".menu-main_nav-container ul li ul").removeClass('nav-menu main-menu sf-js-enabled sf-arrows');
  $(".menu-main_nav-container ul li ul li a").removeClass('sf-with-ul');

  

});

$('.search-box input').on('keyup', function()
{
    var self = $( this ),
    label = self.siblings('buttn');

    if ( self.val() != '' ) {
        label.addClass('active');
    } else {
        label.removeClass('active');
    }
});