@charset "UTF-8";
/*
  Theme Name: eStartup
  Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {background-color: #fff; color: #000; font-family: 'Nunito Sans', sans-serif; padding-top: 116px;}

h1, h2, h3, h4, h5, h6 {margin: 0;}
h2 {color: #000; font-weight: 600;}
h4 {color: #000; font-size: 13px; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; line-height: 2;}
h5 {color: #626262; font-size: 14px; font-weight: 500;}

a {color:#6e9eba; letter-spacing: 2px; text-decoration: none;}
a:hover {color: #000!important}

img {max-width: 100%;} 

ul {letter-spacing: 1px;}
li {color: #626262; font-size: 13px; font-weight: 400; letter-spacing: 2px; line-height: 30px; text-transform: capitalize;}

p {color: #000; font-size: 14px; font-weight: 300; letter-spacing: 0.5px; line-height: 2; margin-bottom: 20px;}

span {letter-spacing: 1px;}

.img-fluid {height: 60px; margin-bottom: 30px; width: 60px;}
.img-absolute {position: absolute; width: auto!important; max-width: 100%;}

.container-full {padding-left: 0; padding-right: 0;}

/* .btn {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 15px 40px;
  text-transform: uppercase;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
} */

.btn-default:hover {
  color: #fff;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.fa {
  font-size: 13px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #71c55d;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #71c55d;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #55b03f;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  position: fixed;
  left: 0;
  /* top: 0; */
  right: 0;
  top: 30px;
  z-index: 3;
  transition: all .3s, -webkit-all.3s;
  padding: 20px 0;
  border-top: #e6e9eb 1px solid;
  border-bottom: #e6e9eb 1px solid;
}

#header #logo {
  padding: 6px 0 0 0;
}

#header #logo h1 {
  color: #505050;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
}

#header #logo h1 a {
  color: #555;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
}

#header #logo h1 a span {
  color: #71c55d;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

#header.scroll-header {
  background: #fff;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  position: fixed;
  padding: 8px 0;
  top: 0; transform: translateY(0);
}

/* .header-container {margin-left: -15px; margin-right: -15px;} */

.sub-heading {text-transform: uppercase; font-size: 12px; padding: 5px 0; vertical-align: top; color: #f3f3f3}
.sub-heading ul {list-style-type: none; float: right;}
.sub-heading ul li {font-weight: 400; margin: 0 5px; text-transform: uppercase; font-size: 12px; padding: 0; line-height: 0; display: inline-block; float: none; transition: none}
.sub-heading ul li a {color: #000; letter-spacing: 0px; font-size: 12px; font-weight: 600!important}
.sub-heading ul li:nth-child(3) {transition-delay: 0s; margin-right: 0}
.sub-heading ul li ul {width: 120px; background: #fff; box-shadow: 1px 2px 3px #ccc; overflow: hidden; padding: 0; top: 24px; left: -80px;}
.sub-heading ul li ul li {width: 100%; display: block; text-align: left; line-height: 12px; padding: 6px 10px; margin: 0; min-width: auto;}
.sub-heading ul li ul li a {font-weight: 400; text-transform: uppercase; font-size: 12px;}
.sub-heading ul li ul li:hover {background: #f7f9fa;} 
.sub-heading ul li ul li a:hover {color: #000!important}
.sub-header {transition: transform .3s, -webkit-transform .3s; transform: translateZ(0); will-change: transform; height: 30px; position: fixed; width: 100%; top: 0; z-index: 9; background: #fff;}
.sub-header.scroll-sunHeader {transform: translateY(-100%);}

/* #header {overflow: hidden;} */
#header .main-menu li {opacity: 1; transition: opacity 0.2s 0.1s, -webkit-transform 0.2s; transition: transform 0.2s, opacity 0.2s 0.1s; transition: transform 0.2s, opacity 0.2s 0.1s, -webkit-transform 0.2s;}
#header .main-menu li:nth-child(1) {transition-delay: 0.2s;}
#header .main-menu li:nth-child(2) {transition-delay: 0.3s;}
#header .main-menu li:nth-child(3) {transition-delay: 0.4s;}
#header .main-menu li:nth-child(4) {transition-delay: 0.5s;}
#header .main-menu li:nth-child(5) {transition-delay: 0.6s;}
#header .main-menu li:nth-child(6) {transition-delay: 0.7s;} 
#header .main-menu li:hover {transition: all 0s!important}
#header .main-menu li ul {transition-delay: 0s!important; display: none}
#header .main-menu li ul li {transition-delay: 0s!important;}
#header .search-box {position: absolute; left: 0; top: 0; width: 85%; height: 100%; padding-left: 2em; -webkit-transform: translateX(20%); transform: translateX(20%); opacity: 0; transition: all 0.5s 0.4s; background: #ffff; z-index: -1;}
#header .search-box .search-input {border: 0; width: 90%; height: 100%; background-color: transparent; border: #e5e5e5 1px solid; padding: 0 20px; background: #fff; float: left;}
#header .search-box .search-toggle {width: 14px; height: 14px; padding: 0; position: absolute; left: 5px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);}
#header.show .main-menu li {-webkit-transform: scale(0.8); transform: scale(0.8); opacity: 0;}
#header.show .search-box {width: 100%; -webkit-transform: translateX(0); transform: translateX(0); opacity: 1; z-index: 1;}
#header .search-box button {background: url(../images/search-btn.jpg) no-repeat 0 0; width: 46px; height: 46px; display: inline-block; cursor: pointer; border: none; background-size: contain}

.search-toggle {position: relative; display: block; height: 20px; width: 20px; float: right; top: -32px; right: -50px; margin-bottom: -32px;}
.search-toggle::before, .search-toggle::after {
  content: "";
  position: absolute;
  display: block;
  transition: all 0.1s;
}
.search-toggle::before {
  border: 2px solid #000;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  left: -2px;
  top: -2px;
}
.search-toggle::after {
  height: 2px;
  width: 7px;
  background: #000;
  top: 17px;
  left: 14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.search-toggle.active::before {
  width: 0;
  border-width: 1px;
  border-radius: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -1px;
  left: 4px;
}
.search-toggle.active::after {width: 20px; left: -4px; top: 8px;}

.search-input:focus {
  outline: none;
}

/*--------------------------------------------------------------
# Banner Section
--------------------------------------------------------------*/
.banner-section .owl-carousel {height: calc(100vh - 108px); overflow: hidden;}
.banner-section .owl-carousel .owl-item .banner-box {position: relative; height: 100vh;}
.display-table {width: 100%; height: 100%; display: table;}
.table-cell {display: table-cell; vertical-align: middle;}
.banner-content h2 {font-size: 80px; line-height: 90px; font-weight: 900; color: #000;}
.banner-content p {font: 400 46px/52px 'Open Sans Condensed', sans-serif; color: #000; letter-spacing: -1px;}
.banner-content p a {letter-spacing: -1px;}
.banner-content p a:hover {border: none; text-decoration: none}

.banner-section .owl-theme .owl-nav.disabled+.owl-dots {margin-top: 10px; position: absolute; z-index: 9999; bottom: 15px; left: 48%;}
.banner-section .owl-theme .owl-dots .owl-dot span {width: 12px; height: 12px; border: #b4bbbf 1px solid; background: none; margin: 5px;}
.banner-section .owl-theme .owl-dots .owl-dot.active span {background: #b4bbbf;}

.lrn-mor1 {color: #6e9eba; border-bottom: #6e9eba 1px solid;}
.lrn-mor2 {color: #82b7ae; border-bottom: #82b7ae 1px solid;}
.lrn-mor3 {color: #f3bdc6; border-bottom: #f3bdc6 1px solid;}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: -20px;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul, .nav-menu ul li a.sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after, .nav-menu ul li a.sf-with-ul:after {
  content: "\f078";
  position: absolute;
  right: 6px;
  margin-top: 1px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}

.sf-arrows ul .sf-with-ul:after, .nav-menu ul li a.sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0 50px 0 0;
  position: relative;
}

@media (max-width: 1024px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 8px 0;
  text-decoration: none;
  display: inline-block;
  color: #000;
  /* font-family: "Roboto", sans-serif; */
  font-weight: 300;
  font-size: 18px;
  outline: none;
  letter-spacing: 0;
  transition: 0.3s;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #71c55d;
}

.nav-menu > li {
  margin-left: 45px;
}

.nav-menu ul {
  margin: 0;
  padding: 10px;
  /* box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25); */
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 5px 10px;
  color: #000;
  transition: 0.3s;
  display: block;
  font-size: 18px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #71c55d;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 30px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#header.scroll-header #mobile-nav-toggle {
  margin: 10px 30px 0 0;
}

#mobile-nav-toggle i {
  color: #000;
  font-size: 24px;
}

@media (max-width: 1024px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 112px;
  padding: 20px;
  bottom: 0;
  z-index: 998;
  background: #fff;
  left: -100%;
  width: 100%;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: #f2f2f2 1px solid;
}

#mobile-nav ul li {
  position: relative;
  border-bottom: #f2f2f2 1px solid;
}

#mobile-nav ul li a {
  color: #000;
  font-size: 15px;
  overflow: hidden;
  padding: 6px 22px 6px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  letter-spacing: 0;
}

#mobile-nav ul li a:hover {
  color: #000;
}

#mobile-nav ul li li {
  padding-left: 30px;
  border: none;
}

#mobile-nav ul .menu-item i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #000;
}

#mobile-nav ul .menu-item i.fa-chevron-up {
  color: #000;
}

#mobile-nav ul .menu-item-active {
  color: #000;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  /* background: rgba(52, 59, 64, 0.9); */
  display: none;
}

#mobile-nav.scroll-nav {
  top: 58px!important;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle i {
  color: #000;
}

.scroll-header + #mobile-nav {
  top: 0;
}

#mobile-nav ul li ul {
  padding: 10px 0;
}

#mobile-nav ul li li a {
  line-height: 15px;
  padding: 12px 22px 12px 15px;
}

/*--------------------------------------------------------------
# Stages
--------------------------------------------------------------*/
.stages-section {text-align: center; padding: 50px 0;}
.stages-nav1 {background: url(../images/01-cleanse-icon.jpg) no-repeat 0px 0px; width: 280px; height: 350px; display: block; transition: all .3s} 
.stages-nav1:hover {background-image: url(../images/01-cleanse-icon-animation.gif)}
.stages-nav2 {background: url(../images/02-cleanse-icon.jpg) no-repeat 0px 0px; width: 280px; height: 350px; display: block; transition: all .3s} 
.stages-nav2:hover {background-image: url(../images/02-conceieve-icon-animation.gif)}
.stages-nav3 {background: url(../images/03-cleanse-icon.jpg) no-repeat 0px 0px; width: 280px; height: 350px; display: block; transition: all .3s} 
.stages-nav3:hover {background-image: url(../images/03-carry-icon-animation.gif)}
.stages-nav4 {background: url(../images/04-cleanse-icon.jpg) no-repeat 0px 0px; width: 280px; height: 350px; display: block; transition: all .3s} 
.stages-nav4:hover {background-image: url(../images/04-care-icon-animation.gif)}

/*--------------------------------------------------------------
# Ingredient
--------------------------------------------------------------*/
.ingredient-section {text-align: center; background: #f9f9f9;}
.ingredient-section img {max-width: 100%;}


/*--------------------------------------------------------------
# Sickness
--------------------------------------------------------------*/
.sickness-section {padding: 50px 0;}
.sickness-section .sickness-imgbox {padding: 20px 0; position: relative; width: 50%;}
.sickness-section .sickness-imgbox span {position: absolute; left: -100px; bottom: -20px; z-index: 1;}
.sickness-section .sickness-contbox {margin: 50px 0; width: 50%; padding: 125px 70px; position: relative; background: #f7f9fa; text-align: center}
.sickness-section .sickness-contbox h3 {font-size: 24px; font-weight: 900; line-height: 32px; text-transform: uppercase; padding: 0 0 10px}
.sickness-section .sickness-contbox p {font-size: 24px; font-weight: 300; line-height: 30px; font-family: 'Open Sans Condensed', sans-serif; letter-spacing: -1px;}
.sickness-section .sickness-contbox p a {letter-spacing: -1px; text-decoration: underline}

.sick-flt-lft {float: left;}
.sick-flt-rgt {float: right;}


/*--------------------------------------------------------------
# Boosting
--------------------------------------------------------------*/
.boosting-section {padding: 50px 0;}
.boosting-section .boosting-imgbox {padding: 20px 0; position: relative; width: 50%;}
.boosting-section .boosting-imgbox span {position: absolute; right: -85px; bottom: -40px; z-index: 1;}
.boosting-section .boosting-contbox {margin: 50px 0; padding: 110px 70px; position: relative; background: #f7f9fa; text-align: center; width: 50%;}
.boosting-section .boosting-contbox h3 {font-size: 24px; font-weight: 900; line-height: 32px; text-transform: uppercase; padding: 0 0 10px}
.boosting-section .boosting-contbox p {font-size: 24px; font-weight: 300; line-height: 30px; font-family: 'Open Sans Condensed', sans-serif; letter-spacing: -1px;}
.boosting-section .boosting-contbox p a {letter-spacing: -1px; text-decoration: underline}

/*--------------------------------------------------------------
# Follow
--------------------------------------------------------------*/
.follow-section h2 {font-size: 24px; font-weight: 900; text-align: center; padding: 20px 0 40px; text-transform: uppercase}
.follow-section h2 span {font-weight: 800;}
.follow-link {position: relative; display: block; margin: 0; overflow: hidden; background: #000}
.follow-link img {width: 100%}
/* .follow-link span {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);} */

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.follow-link figcaption {position: absolute; top: 50%; left: 0; width: 100%; height: 60px; margin-top: -30px;}
figure.follow-link img {-webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(1.12); transform: scale(1.12);}
figure.follow-link:hover img {opacity: 0.6; -webkit-transform: scale(1); transform: scale(1);}
/* figure.follow-link figcaption {padding: 3em;} */
figure.follow-link figcaption::before {position: absolute; top: 30px; right: 30px; bottom: 30px; left: 30px; content: ''; -webkit-transform: scale(1.1); transform: scale(1.1); display: none;}
figure.follow-link figcaption::before, figure.follow-link p {opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s;}
figure.follow-link p {margin: 0 auto; text-align: center; -webkit-transform: scale(1.5); transform: scale(1.5); font-size: 36px; color: #fff}
figure.follow-link:hover figcaption::before, figure.follow-link:hover p {opacity: 1; -webkit-transform: scale(1); transform: scale(1);}


/*--------------------------------------------------------------
# Articles
--------------------------------------------------------------*/
.articles-section {padding: 50px 0 30px;}
.articles-section h2 {font-weight: 900; text-transform: uppercase; font-size: 24px; padding: 0 0 40px}
.article-box .article-imgbox {line-height: 0}
.article-box .article-contbox {padding: 30px 20px; background: #f7f9fa; text-align: center; margin: 0 0 20px;} 
.article-box .article-contbox h3 {font: 700 18px 'Open Sans Condensed', sans-serif; margin: 0 0 5px;}
.article-box .article-contbox p {font: 300 18px 'Open Sans Condensed', sans-serif; letter-spacing: -0.2px; margin: 0;}
.article-box .article-contbox p a {letter-spacing: -0.2px;  text-decoration: underline}


/*--------------------------------------------------------------
# Promise
--------------------------------------------------------------*/
.promise-section {padding: 50px 0 0px;}
.promise-section h2 {font-weight: 900; text-transform: uppercase; font-size: 24px; padding: 0 0 40px}
.promise-box {margin: 0 0 50px;}
.promise-box .promise-imgbox {line-height: 0; text-align: center; border-radius: 100%; overflow: hidden;}
.promise-box .promise-contbox {padding: 20px 0 0; text-align: center;} 
.promise-box .promise-contbox h3 {font: 700 18px 'Open Sans Condensed', sans-serif; margin: 0 0 5px;}
.promise-box .promise-contbox p {font: 300 18px 'Open Sans Condensed', sans-serif; letter-spacing: -0.2px; margin: 0;}
.promise-box .promise-contbox p a {letter-spacing: -0.2px;  text-decoration: underline}


/*--------------------------------------------------------------
# Product
--------------------------------------------------------------*/
.product-section {padding: 50px 0 0;}
.product-section h2 {font-weight: 900; text-transform: uppercase; font-size: 24px; padding: 0 0 10px}
.product-section p {font: 300 24px 'Open Sans Condensed', sans-serif; letter-spacing: -0.2px; margin: 0 0 60px}
.product-box {padding: 0 0 50px;}
.product-box a {color: #000; letter-spacing: -0.2px;}
.product-box .product-imgbox {line-height: 0; text-align: center}
.product-box .product-contbox {padding: 10px 0 0; text-align: center;} 
.product-box .product-contbox h3 {font: 700 18px 'Open Sans Condensed', sans-serif; margin: 0 0 5px; text-transform: uppercase}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #f7f9fa;
  padding-top: 50px;
}

.footer .footer-logo .navbar-brand {
  color: #fff;
  display: inline-block;
  float: none;
  font-size: 24px;
  font-weight: 500;
  height: 100%;
  letter-spacing: 0.2em;
  padding-left: 0;
  padding-top: 0;
}

.footer .footer-logo p {
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.footer .list-menu > h4 {
  color: #000;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 10px;
  letter-spacing: -0.2px;
}

.footer .list-menu ul li a {
  color: #909499;
  font-size: 15px;
  font-weight: 300;
  padding-left: 5px;
  text-decoration: none;
  letter-spacing: 0;
}

.footer .copyrights {
  background: #f7f9fa;
  margin-top: 50px;
  text-align: center;
  padding: 25px 0 15px;
  font-size: 13px;
  font-weight: 300;
  border-top: #e6e9eb 1px solid;
}

.footer .copyrights p {
  margin: 0;
  padding: 3px 0 0;
  font-size: 13px;
  letter-spacing: 0;
  text-align: left;
}

.footer .copyrights p a, .footer .copyrights .credits a {
  letter-spacing: 0;
  color: #71c55d;
}

.footer .community-menu ul li {float: left; margin: 0 18px 0 0;}
.footer .community-menu ul li a {font-size: 24px;}

.footer .connect-box .form-group {margin-bottom: 6px;}


/*--------------------------------------------------------------
# Other CSS
--------------------------------------------------------------*/
form.search-box a {position: absolute; background: url(../images/close-search.png) no-repeat 0 0; border: none; height: 20px; width: 20px; right: 80px; top: 12px; background-size: contain; display: none}
form.search-box a.active-close {display: block}

.desktop-view {display: block;}
.mobile-view {display: none;}


/*--------------------------------------------------------------
# Product Detail
--------------------------------------------------------------*/
.product-detail-box img {max-width: 75%;}


/*--------------------------------------------------------------
# RESPONSIVE CSS
--------------------------------------------------------------*/
@media (max-width: 1400px) {
  .banner-content h2 {font-size: 60px; line-height: 66px;}
  .banner-content p {font-size: 32px; line-height: 40px; max-width: 70%;}
}

@media (max-width: 1024px) {
  body {padding-top: 110px;}
  #header #logo {padding: 0 0 6px;}
  .banner-section .owl-carousel, .banner-section .owl-carousel .owl-item .banner-box {height: auto;}
  .banner-content {padding: 50px 0;}
  .banner-content h2 {font-size: 40px; line-height: 46px;}
  .banner-content p {font-size: 24px; line-height: 30px; max-width: 70%;}
  .stages-nav1, .stages-nav2, .stages-nav3, .stages-nav4 {background-size: contain; width: 100%; height: 265px;}
  .sickness-section .sickness-contbox {padding: 80px 60px;}
  .boosting-section .boosting-contbox {padding: 70px;}
  
  .stages-nav1, .stages-nav1:hover {background: url(../images/01-cleanse-icon-mobile.jpg) no-repeat 50% 50%; background-size: contain;}
  .stages-nav2, .stages-nav2:hover {background: url(../images/02-cleanse-icon-mobile.jpg) no-repeat 50% 50%; background-size: contain;}
  .stages-nav3, .stages-nav3:hover {background: url(../images/03-carry-icon-mobile.jpg) no-repeat 50% 50%; background-size: contain;}
  .stages-nav4, .stages-nav4:hover {background: url(../images/04-care-icon-mobile.jpg) no-repeat 50% 50%; background-size: contain;}
  .search-toggle {display: none}
  form.search-box {padding: 0 0 20px; position: relative;}
  form.search-box input[type='text'] {background-color: #f5f5f5!important; border: none; padding: 10px 20px 10px 50px; width: 100%; background: url(../images/search-img.png) no-repeat 15px 50%;}
  form.search-box a {position: absolute; background: url(../images/close-search.png) no-repeat 0 0; border: none; height: 20px; width: 20px; right: 10px; top: 12px; background-size: contain; display: none}
  form.search-box a.active-close {display: block}
  form.search-box button[type='submit'] {display: none}

}

@media (max-width: 999px) {
  .stages-nav1, .stages-nav2, .stages-nav3, .stages-nav4 {height: 350px; background-position: 50%;}
  .sickness-section .sickness-imgbox span {left: -80px; width: 55%;}
  .boosting-section .boosting-imgbox span {right: -80px; width: 50%;}
  .sickness-section .sickness-imgbox, .boosting-section .boosting-imgbox {padding: 0;}
  .sickness-section .sickness-contbox {padding: 78px 60px 78px 30px; margin: 0;}
  .boosting-section .boosting-contbox {padding: 62px 60px 62px 30px; margin: 0;}
  .sickness-section .sickness-contbox h3, .boosting-section .boosting-contbox h3 {font-size: 20px; line-height: 32px;}
  .sickness-section .sickness-contbox p, .boosting-section .boosting-contbox p {font-size: 20px; line-height: 26px; margin: 0}

  .promise-box .promise-imgbox img {border-radius: 100%;}

  .stages-nav1, .stages-nav1:hover, .stages-nav2, .stages-nav2:hover, .stages-nav3, .stages-nav3:hover, .stages-nav4, .stages-nav4:hover {margin-bottom: 40px;}
}

@media (max-width: 767px) {
  .sub-heading ul li ul {left: -85px;}
  #header {padding: 20px 0;}
  #header.scroll-header {padding: 8px 0px}
  #mobile-nav-toggle {margin: 20px 10px 0 0;}
  #header.scroll-header #mobile-nav-toggle {margin: 10px 10px 0 0;}
  .sub-heading {padding: 5px 10px}
  .banner-section .owl-carousel {height: calc(100vh - 108px);}
  .banner-section .owl-carousel .owl-item .banner-box {height: auto;}
  .banner-section .owl-carousel {border-bottom: #eaeaea 1px solid;}
  .banner-section .owl-theme .owl-nav.disabled+.owl-dots {left: 50%; margin-left: -33px;}
  .img-absolute {position: relative; max-width: none; height: 330px;}
  .banner-content {padding: 20px 30px;}
  .banner-content h2 {font-size: 27px; line-height: 36px;}
  .banner-content p {font-size: 20px; line-height: 26px; max-width: none; letter-spacing: 0}
  .stages-section {padding: 20px 0;}
  .sickness-section, .boosting-section {padding: 30px 0 0;}
  .sickness-section .sickness-imgbox, .boosting-section .boosting-imgbox {width: 100%}
  .sickness-section .sickness-imgbox span {left: -20px; width: 35%;}
  .boosting-section .boosting-imgbox span {right: 10px; width: 35%; bottom: -25px;}
  .sickness-section .sickness-contbox {padding: 30px 15px; width: 100%}
  .boosting-section .boosting-contbox {padding: 30px 15px; width: 100%;}

  .desktop-view {display: none;}
  .mobile-view {display: block;}

  .footer .copyrights {padding: 0 0 25px; border: none;}
  .footer .copyrights .container .row .text-right {text-align: center!important; padding: 0 0 20px;}
  .footer .copyrights p {text-align: center; line-height: 24px;}

  .foot-box1 {padding: 0 15px 20px;}
  .foot-box2 {padding: 20px 15px; text-align: center; border-right: #e6e9eb 1px solid;}
  .foot-box3 {padding: 20px 15px; text-align: center}
  .foot-box4 {padding: 20px 15px; text-align: center; border-top: #e6e9eb 1px solid; border-right: #e6e9eb 1px solid;}
  .foot-box5 {padding: 20px 15px; text-align: center; border-top: #e6e9eb 1px solid;}

  .footer .community-menu ul li {display: inline-block; float: none; margin: 0 10px 0 0;}
  .footer .community-menu ul li a {color: #000}
}

@media (max-width: 370px) {
  .img-absolute {position: relative; max-width: 100%; height: auto;}
}